Schraubenshop/Schraubenshop/UserControl1.xaml

<UserControl x:Name="Window" x:Class = "Schraubenshop.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schraubenshop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800" Loaded="Window_Loaded">

    <Grid Background="White" RenderTransformOrigin="1.168,0.73" HorizontalAlignment="Right" Width="800" Height="450" VerticalAlignment="Top">

        <Label x:Name="lab_Name" Content="SchraubenShop JJ" HorizontalAlignment="Left" Margin="39,42,0,0" Width="415" Height="72" VerticalAlignment="Top" FontSize="36"/>

        <Image x:Name="img_Logo" Margin="539,0,86,0" Source="LOGO.png" VerticalAlignment="Top" Height="132" />

        <!-- Startauswahl -->
        <Grid x:Name="grid_Startauswahl" HorizontalAlignment="Left" Height="283" Margin="39,132,0,0" VerticalAlignment="Top" Width="661" RenderTransformOrigin="0.491,0.58" Background="#FFD7EFF7" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Sechskant" Margin="35,25,515,160" Click="btn_Sechskant_Click">
                <Image x:Name="img_Sechskant" Source="/Sechskantschraube.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="123"/>
            </Button>

            <Button x:Name="btn_Zylinderkopf" Margin="351,25,0,0" Click="btn_Zylinderkopf_Click" RenderTransformOrigin="-0.254,0.445" HorizontalAlignment="Left" Width="110" Height="98" VerticalAlignment="Top">
                <Image x:Name="Zylinderkopfschraube" Source="Zylinderkopfschraube.png" RenderTransformOrigin="0.348,0.485" Height="108" Width="120"/>
            </Button>

            <Button x:Name="btn_Gewindestift" HorizontalAlignment="Left" Margin="35,158,0,0" VerticalAlignment="Top" Width="111" Height="100" Click="btn_Gewindestift_Click">
                <Image Source="Gewindestift.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" Width="121" />
            </Button>

            <Button x:Name="btn_Senkschraube" HorizontalAlignment="Left" Margin="351,158,0,0" VerticalAlignment="Top" Width="110" Height="100" Click="btn_Senkschraube_Click">
                <Image Source="senkschraube.png" Height="110" Width="150" />
            </Button>

            <Label Content="Sechskantschraube" HorizontalAlignment="Left" Margin="151,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Zylinderkopfschraube" HorizontalAlignment="Left" Margin="466,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Gewindestift" HorizontalAlignment="Left" Margin="151,233,0,0" VerticalAlignment="Top"/>
            <Label Content="Senkschraube" HorizontalAlignment="Left" Margin="466,232,0,0" VerticalAlignment="Top"/>
            <Label Content="DIN 933" HorizontalAlignment="Left" Margin="151,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.192"/>
            <Label Content="DIN 912" HorizontalAlignment="Left" Margin="466,79,0,0" VerticalAlignment="Top"/>
            <Label Content="DIN 913" HorizontalAlignment="Left" Margin="151,215,0,0" VerticalAlignment="Top"/>
            <Label Content="DIN 7991" HorizontalAlignment="Left" Margin="466,214,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="705,420,0,0" VerticalAlignment="Top" Width="75" Click="btn_Exit_Click"/>


        <!-- Sechskantschraube -->
        <Grid x:Name="grid_Sechskant" HorizontalAlignment="Left" Height="283" Margin="39,132,0,0" VerticalAlignment="Top" Width="661" RenderTransformOrigin="0.491,0.58" Background="#FFD7EFF7" Visibility="Hidden" >

            <Label Content="Kopfhöhe:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="tb_Kopfhoehe" HorizontalAlignment="Left" Height="23" Margin="141,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_Kopfhoehe_LostFocus" />

            <Label Content = "Kopfdurchmesser:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Kopfdurchmesser" HorizontalAlignment="Left" Height="23" Margin="141,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_Kopfdurchmesser_LostFocus"/>

            <Label x:Name="lab_Gewindedurchmesser" Content="Gewindedurchmesser:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cb_Gewindedurchmesser" HorizontalAlignment="Left" Margin="141,67,0,0" VerticalAlignment="Top" Width="120" MaxDropDownHeight="150" >
                <ComboBoxItem x:Name="cb_M1" Content="M1" Selected="cb_M1_Selected" />
                <ComboBoxItem x:Name="cb_M2" Content="M2" Selected="cb_M2_Selected" />
                <ComboBoxItem x:Name="cb_M3" Content="M3" Selected="cb_M3_Selected" />
                <ComboBoxItem x:Name="cb_M4" Content="M4" Selected="cb_M4_Selected" />
                <ComboBoxItem x:Name="cb_M5" Content="M5" Selected="cb_M5_Selected" />
                <ComboBoxItem x:Name="cb_M6" Content="M6" Selected="cb_M6_Selected" />
                <ComboBoxItem x:Name="cb_M8" Content="M8" Selected="cb_M8_Selected" />
                <ComboBoxItem x:Name="cb_M10" Content="M10" Selected="cb_M10_Selected" />
                <ComboBoxItem x:Name="cb_M12" Content="M12" Selected="cb_M12_Selected" />
                <ComboBoxItem x:Name="cb_M16" Content="M16" Selected="cb_M16_Selected" />
                <ComboBoxItem x:Name="cb_M20" Content="M20" Selected="cb_M20_Selected" />
                <ComboBoxItem x:Name="cb_M24" Content="M24" Selected="cb_M24_Selected" />
                <ComboBoxItem x:Name="cb_M30" Content="M30" Selected="cb_M30_Selected" />

            </ComboBox>

            <RadioButton x:Name="Rechtsgewinde" Content="Rechtsgewinde" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Gewinderichtung" Checked="Rechtsgewinde_Checked"/>
            <RadioButton x:Name="Linksgewinde" Content="Linksgewinde" HorizontalAlignment="Left" Margin="141,44,0,0" VerticalAlignment="Top" GroupName="Gewinderichtung" Checked="Linksgewinde_Checked"/>

            <Label x:Name="lab_Gewindelaenge" Content="Gewindelänge:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,1.469"/>
            <TextBox x:Name="tb_Gewindelaenge" HorizontalAlignment="Left" Height="23" Margin="141,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_Gewindelaenge_LostFocus"/>

            <TextBox x:Name="tb_Schaftlänge" HorizontalAlignment="Left" Height="23" Margin="141,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_Schaftlänge_LostFocus"/>
            <Label Content="Schaftlänge:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>

            <ComboBox x:Name="cb_Material" HorizontalAlignment="Left" Margin="141,222,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem x:Name="cb_Stahl" Content = "Stahl verz." Selected="cb_Stahl_Selected"/>
                <ComboBoxItem x:Name="cb_Edelstahl" Content = "Edelstahl" Selected="cb_Edelstahl_Selected"/>
                <ComboBoxItem x:Name="cb_Titan" Content = "Titan" Selected="cb_Titan_Selected"/>
                <ComboBoxItem x:Name="cb_Messing" Content = "Messing" Selected="cb_Messing_Selected"/>
            </ComboBox>
            <Label x:Name="lab_Material" Content="Material:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>

            <Button x:Name="btn_CalculateSK" Content="Calculate" HorizontalAlignment="Left" Margin="576,230,0,0" VerticalAlignment="Top" Width="75" Click="btn_CalculateSK_Click" />
            <Button x:Name="btn_back" Content="Back" Margin="576,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.12,0" Click="btn_back_Click" Width="75"/>

            <Button x:Name="btn_ContinueSk" Content="Order Overview" HorizontalAlignment="Left" Margin="469,230,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.539,2.828" Click="btn_ContinueSk_Click"  />


            <Image Source="/Sechskantschraube_Zeichnungt.PNG" HorizontalAlignment="Left" Height="161" Margin="366,10,0,0" VerticalAlignment="Top" Width="285"/>

            <Label x:Name="lab_AuswahlSechskantschraube" Content="Auswahl Sechskantschraube" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="tb_Sechskant_Kd" HorizontalAlignment="Left" Height="12" Margin="372,79,0,0" TextWrapping="Wrap" Text="Kd" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="tb_Sechskant_Kh" HorizontalAlignment="Left" Height="12" Margin="431,148,0,0" TextWrapping="Wrap" Text="Kh" VerticalAlignment="Top" Width="20" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="tb_Sechskant_Sl" HorizontalAlignment="Left" Height="12" Margin="460,148,0,0" TextWrapping="Wrap" Text="Sl" VerticalAlignment="Top" Width="20" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="tb_Sechskant_Gl" HorizontalAlignment="Left" Height="12" Margin="523,148,0,0" TextWrapping="Wrap" Text="Gl" VerticalAlignment="Top" Width="20" FontSize="7" RenderTransformOrigin="1.317,0.472" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="tb_Sechskant_Gd" HorizontalAlignment="Left" Height="12" Margin="581,51,0,0" TextWrapping="Wrap" Text="Gd" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label x:Name="lab_khmax" Content="min: 3; max: 30" HorizontalAlignment="Left" Margin="266,98,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>
            <Label x:Name="lab_kdmax" Content="min: 5; max: 46" HorizontalAlignment="Left" Margin="266,128,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>
            <Label x:Name="lab_glmax" Content="min: 5; max: 75" HorizontalAlignment="Left" Margin="266,158,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>
            <Label x:Name="lab_slmax" Content="min: 5; max: 75" HorizontalAlignment="Left" Margin="266,188,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>

            <CheckBox x:Name="chb_Info" Content="Info" HorizontalAlignment="Left" Margin="278,46,0,0" VerticalAlignment="Top"  Click="chb_Info_Click"/>
            <Button x:Name="btn_Catia" Content="Show in Catia" HorizontalAlignment="Left" Margin="469,253,0,0" VerticalAlignment="Top" Width="88" Click="btn_Catia_Click"/>


        </Grid>

        <!-- Zylinderkopfschraube -->
        <Grid x:Name="grid_Zylinderkopf" HorizontalAlignment="Left" Height="283" Margin="39,132,0,0" VerticalAlignment="Top" Width="661" RenderTransformOrigin="0.491,0.58" Background="#FFD7EFF7" Visibility="Hidden" >

            <Label Content="Kopfhöhe:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="tb_KopfhoeheZk" HorizontalAlignment="Left" Height="23" Margin="141,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_KopfhoeheZk_LostFocus"/>

            <Label Content="Kopfdurchmesser:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_KopfdurchmesserZk" HorizontalAlignment="Left" Height="23" Margin="141,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_KopfdurchmesserZk_LostFocus"/>

            <Label x:Name="lab_GewindedurchmesserZk" Content="Gewindedurchmesser:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cb_GewindedurchmesserZk" HorizontalAlignment="Left" Margin="141,67,0,0" VerticalAlignment="Top" Width="120" MaxDropDownHeight="150" >
                <ComboBoxItem x:Name="cb_M1ZK" Content="M1" Selected="cb_M1ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M2ZK" Content="M2" Selected="cb_M2ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M3ZK" Content="M3" Selected="cb_M3ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M4ZK" Content="M4" Selected="cb_M4ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M5ZK" Content="M5" Selected="cb_M5ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M6ZK" Content="M6" Selected="cb_M6ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M8ZK" Content="M8" Selected="cb_M8ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M10ZK" Content="M10" Selected="cb_M10ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M12ZK" Content="M12" Selected="cb_M12ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M16ZK" Content="M16" Selected="cb_M16ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M20ZK" Content="M20" Selected="cb_M20ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M24ZK" Content="M24" Selected="cb_M24ZK_Selected"/>
                <ComboBoxItem x:Name="cb_M30ZK" Content="M30" Selected="cb_M30ZK_Selected"/>

            </ComboBox>

            <RadioButton x:Name="RechtsgewindeZk" Content="Rechtsgewinde" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="GewinderichtungZk" Checked="RechtsgewindeZk_Checked" />
            <RadioButton x:Name="LinksgewindeZk" Content="Linksgewinde" HorizontalAlignment="Left" Margin="141,44,0,0" VerticalAlignment="Top" GroupName="GewinderichtungZk" Checked="LinksgewindeZk_Checked" />

            <Label x:Name="lab_GewindelaengeZk" Content="Gewindelänge:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,1.469"/>
            <TextBox x:Name="tb_GewindelaengeZk" HorizontalAlignment="Left" Height="23" Margin="141,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_GewindelaengeZk_LostFocus"/>

            <TextBox x:Name="tb_SchaftlängeZk" HorizontalAlignment="Left" Height="23" Margin="141,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_SchaftlängeZk_LostFocus"/>
            <Label Content="Schaftlänge:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>

            <ComboBox x:Name="cb_MaterialZk" HorizontalAlignment="Left" Margin="141,222,0,0" VerticalAlignment="Top" Width="120" >
                <ComboBoxItem x:Name="cb_StahlZK" Content = "Stahl verz." Selected="cb_StahlZK_Selected"/>
                <ComboBoxItem x:Name="cb_EdelstahlZK" Content = "Edelstahl" Selected="cb_EdelstahlZK_Selected"/>
                <ComboBoxItem x:Name="cb_TitanZK" Content = "Titan" Selected="cb_TitanZK_Selected"/>
                <ComboBoxItem x:Name="cb_MessingZK" Content = "Messing" Selected="cb_MessingZK_Selected"/>
            </ComboBox>
            <Label x:Name="lab_MaterialZK_" Content="Material:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>

            <Button x:Name="btn_CalculateZK" Content="Calculate" HorizontalAlignment="Left" Margin="576,230,0,0" VerticalAlignment="Top" Width="75" Click="btn_CalculateZK_Click"/>
            <Button x:Name="btn_backZK" Content="Back" Margin="576,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.12,0" Click="btn_backZK_Click"/>

            <Image Source="/Zylinderkopfschraube_Zeichnungt.PNG" HorizontalAlignment="Left" Height="161" Margin="366,10,0,0" VerticalAlignment="Top" Width="285"/>

            <Label x:Name="lab_AuswahlZylinderkopfschraube" Content="Auswahl Zylinderkopfschraube" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <TextBox x:Name="tb_Zylinderkopf_Kd" HorizontalAlignment="Left" Height="12" Margin="367,80,0,0" TextWrapping="Wrap" Text="Kd" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="tb_Zylinderkopf_Kh" HorizontalAlignment="Left" Height="12" Margin="422,142,0,0" TextWrapping="Wrap" Text="Kh" VerticalAlignment="Top" Width="20" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True" />
            <TextBox x:Name="tb_Zylinderkopf_Sl" HorizontalAlignment="Left" Height="12" Margin="450,142,0,0" TextWrapping="Wrap" Text="Sl" VerticalAlignment="Top" Width="20" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="tb_Zylinderkopf_Gl" HorizontalAlignment="Left" Height="12" Margin="510,142,0,0" TextWrapping="Wrap" Text="Gl" VerticalAlignment="Top" Width="20" FontSize="7" RenderTransformOrigin="1.317,0.472" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="tb_Zylinderkopf_Gd" HorizontalAlignment="Left" Height="12" Margin="563,49,0,0" TextWrapping="Wrap" Text="Gd" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label x:Name="lab_khmaxZk" Content="min: 3; max: 30" HorizontalAlignment="Left" Margin="266,98,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>
            <Label x:Name="lab_kdmaxZk" Content="min: 5; max: 46" HorizontalAlignment="Left" Margin="266,128,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>
            <Label x:Name="lab_glmaxZk" Content="min: 5; max: 75" HorizontalAlignment="Left" Margin="266,158,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>
            <Label x:Name="lab_slmaxZk" Content="min: 5; max: 75" HorizontalAlignment="Left" Margin="266,188,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>

            <CheckBox x:Name="chb_InfoZk" Content="Info" HorizontalAlignment="Left" Margin="278,46,0,0" VerticalAlignment="Top" Click="chb_InfoZk_Click"/>

            <Button x:Name="btn_ContinueZk" Content="Order Overview" HorizontalAlignment="Left" Margin="462,230,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.539,2.828" Click="btn_ContinueZk_Click"  />
            <Button x:Name="btn_CatiaZk" Content="Show in Catia" HorizontalAlignment="Left" Margin="462,253,0,0" VerticalAlignment="Top" Width="89" Click="btn_CatiaZk_Click"/>
        </Grid>

        <!-- Gewindestift -->
        <Grid x:Name="grid_Gewindestift" HorizontalAlignment="Left" Height="283" Margin="39,132,0,0" VerticalAlignment="Top" Width="661" RenderTransformOrigin="0.491,0.58" Background="#FFD7EFF7" Visibility="Hidden">

            <Label x:Name="lab_GewindedurchmesserGS" Content="Gewindedurchmesser:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cb_GewindedurchmesserGS" HorizontalAlignment="Left" Margin="141,67,0,0" VerticalAlignment="Top" Width="120" MaxDropDownHeight="150" >
                <ComboBoxItem x:Name="cb_M1GS" Content="M1" Selected="cb_M1GS_Selected" />
                <ComboBoxItem x:Name="cb_M2GS" Content="M2" Selected="cb_M2GS_Selected" />
                <ComboBoxItem x:Name="cb_M3GS" Content="M3" Selected="cb_M3GS_Selected" />
                <ComboBoxItem x:Name="cb_M4GS" Content="M4" Selected="cb_M4GS_Selected" />
                <ComboBoxItem x:Name="cb_M5GS" Content="M5" Selected="cb_M5GS_Selected" />
                <ComboBoxItem x:Name="cb_M6GS" Content="M6" Selected="cb_M6GS_Selected" />
                <ComboBoxItem x:Name="cb_M8GS" Content="M8" Selected="cb_M8GS_Selected" />
                <ComboBoxItem x:Name="cb_M10GS" Content="M10" Selected="cb_M10GS_Selected" />
                <ComboBoxItem x:Name="cb_M12GS" Content="M12" Selected="cb_M12GS_Selected" />
                <ComboBoxItem x:Name="cb_M16GS" Content="M16" Selected="cb_M16GS_Selected" />
                <ComboBoxItem x:Name="cb_M20GS" Content="M20" Selected="cb_M20GS_Selected" />
                <ComboBoxItem x:Name="cb_M24GS" Content="M24" Selected="cb_M24GS_Selected" />
                <ComboBoxItem x:Name="cb_M30GS" Content="M30" Selected="cb_M30GS_Selected" />
            </ComboBox>

            <RadioButton x:Name="RechtsgewindeGS" Content="Rechtsgewinde" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="GewinderichtungGs" Checked="RechtsgewindeGS_Checked" />
            <RadioButton x:Name="LinksgewindeGS" Content="Linksgewinde" HorizontalAlignment="Left" Margin="141,44,0,0" VerticalAlignment="Top" GroupName="GewinderichtungGs" Checked="LinksgewindeGS_Checked" />

            <Label x:Name="lab_GewindelaengeGS" Content="Gewindelänge:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="99"/>
            <TextBox x:Name="tb_GewindelaengeGS" HorizontalAlignment="Left" Height="23" Margin="141,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_GewindelaengeGS_LostFocus"/>

            <ComboBox x:Name="cb_MaterialGS" HorizontalAlignment="Left" Height="23" Margin="141,129,0,0" VerticalAlignment="Top" Width="120" >
                <ComboBoxItem x:Name="cb_StahlGS" Content = "Stahl verz." Selected="cb_StahlGS_Selected" />
                <ComboBoxItem x:Name="cb_EdelstahlGS" Content = "Edelstahl" Selected="cb_EdelstahlGS_Selected" />
                <ComboBoxItem x:Name="cb_TitanGS" Content = "Titan" Selected="cb_TitanGS_Selected" />
                <ComboBoxItem x:Name="cb_MessingGS" Content = "Messing" Selected="cb_MessingGS_Selected" />
            </ComboBox>
            <Label x:Name="lab_MaterialGS_" Content="Material:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>

            <Button x:Name="btn_CalculateGS" Content="Calculate" HorizontalAlignment="Left" Margin="576,230,0,0" VerticalAlignment="Top" Width="75" Click="btn_CalculateGS_Click" />
            <Button x:Name="btn_backGS" Content="Back" Margin="576,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.12,0" Click="btn_backGS_Click" />

            <Image Source = "/Gewindestif_Zeichnungt.PNG" HorizontalAlignment="Left" Height="161" Margin="366,10,0,0" VerticalAlignment="Top" Width="285"/>

            <Label x:Name="lab_AuswahlGewindestift" Content="Auswahl Gewindestift" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="tb_Gewindestift_Gl" HorizontalAlignment="Left" Height="12" Margin="490,115,0,0" TextWrapping="Wrap" Text="Gl" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="tb_Gewindestift_Gd" HorizontalAlignment="Left" Height="12" Margin="601,25,0,0" TextWrapping="Wrap" Text="Gl" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Button x:Name="btn_ContinueGs" Content="Order Overview" HorizontalAlignment="Left" Margin="460,230,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.539,2.828" Click="btn_ContinueGs_Click"  />
            <Label x:Name="lab_glmaxGs" Content="min: 5; max: 75" HorizontalAlignment="Left" Margin="266,97,0,0" VerticalAlignment="Top" Height="29" Width="83" FontSize="10" RenderTransformOrigin="0.096,0.517"/>
            <CheckBox x:Name="chb_InfoGs" Content="Info" HorizontalAlignment="Left" Margin="278,46,0,0" VerticalAlignment="Top" Click="chb_InfoGs_Click"/>
            <Button x:Name="btn_CatiaGs" Content="Show in Catia" HorizontalAlignment="Left" Margin="460,253,0,0" VerticalAlignment="Top" Width="91" Click="btn_CatiaGs_Click"/>



        </Grid>

        <!-- Senkschraube -->
        <Grid x:Name="grid_Senkschraube" HorizontalAlignment="Left" Height="283" Margin="39,132,0,0" VerticalAlignment="Top" Width="661" RenderTransformOrigin="0.491,0.58" Background="#FFD7EFF7">

            <Label Content="Kopfhöhe:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="tb_KopfhoeheSenk" HorizontalAlignment="Left" Height="23" Margin="141,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_KopfhoeheSenk_LostFocus" />

            <Label Content="Kopfdurchmesser:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_KopfdurchmesserSenk" HorizontalAlignment="Left" Height="23" Margin="141,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_KopfdurchmesserSenk_LostFocus" />

            <Label x:Name="lab_GewindedurchmesserSenk" Content="Gewindedurchmesser:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cb_GewindedurchmesserSenk" HorizontalAlignment="Left" Margin="141,67,0,0" VerticalAlignment="Top" Width="120" MaxDropDownHeight="150" >
                <ComboBoxItem x:Name="cb_M1Senk" Content="M1" Selected="cb_M1Senk_Selected" />
                <ComboBoxItem x:Name="cb_M2Senk" Content="M2" Selected="cb_M2Senk_Selected" />
                <ComboBoxItem x:Name="cb_M3Senk" Content="M3" Selected="cb_M3Senk_Selected" />
                <ComboBoxItem x:Name="cb_M4Senk" Content="M4" Selected="cb_M4Senk_Selected" />
                <ComboBoxItem x:Name="cb_M5Senk" Content="M5" Selected="cb_M5Senk_Selected" />
                <ComboBoxItem x:Name="cb_M6Senk" Content="M6" Selected="cb_M6Senk_Selected" />
                <ComboBoxItem x:Name="cb_M8Senk" Content="M8" Selected="cb_M8Senk_Selected" />
                <ComboBoxItem x:Name="cb_M10Senk" Content="M10" Selected="cb_M10Senk_Selected" />
                <ComboBoxItem x:Name="cb_M12Senk" Content="M12" Selected="cb_M12Senk_Selected" />
                <ComboBoxItem x:Name="cb_M16Senk" Content="M16" Selected="cb_M16Senk_Selected" />
                <ComboBoxItem x:Name="cb_M20Senk" Content="M20" Selected="cb_M20Senk_Selected" />
                <ComboBoxItem x:Name="cb_M24Senk" Content="M24" Selected="cb_M24Senk_Selected" />
                <ComboBoxItem x:Name="cb_M30Senk" Content="M30" Selected="cb_M30Senk_Selected" />
            </ComboBox>

            <RadioButton x:Name="RechtsgewindeSenk" Content="Rechtsgewinde" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="GewinderichtungSenk" Checked="RechtsgewindeSenk_Checked" />
            <RadioButton x:Name="LinksgewindeSenk" Content="Linksgewinde" HorizontalAlignment="Left" Margin="141,44,0,0" VerticalAlignment="Top" GroupName="GewinderichtungSenk" Checked="LinksgewindeSenk_Checked" />

            <Label x:Name="lab_GewindelaengeSenk" Content="Gewindelänge:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,1.469"/>
            <TextBox x:Name="tb_GewindelaengeSenk" HorizontalAlignment="Left" Height="23" Margin="141,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_GewindelaengeSenk_LostFocus"/>

            <TextBox x:Name="tb_SchaftlängeSenk" HorizontalAlignment="Left" Height="23" Margin="141,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_SchaftlängeSenk_LostFocus"/>
            <Label Content="Schaftlänge:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>

            <ComboBox x:Name="cb_MaterialSenk" HorizontalAlignment="Left" Margin="141,222,0,0" VerticalAlignment="Top" Width="120" >
                <ComboBoxItem x:Name="cb_StahlSenk" Content = "Stahl verz." Selected="cb_StahlSenk_Selected" />
                <ComboBoxItem x:Name="cb_EdelstahlSenk" Content = "Edelstahl" Selected="cb_EdelstahlSenk_Selected" />
                <ComboBoxItem x:Name="cb_TitanSenk" Content = "Titan" Selected="cb_TitanSenk_Selected" />
                <ComboBoxItem x:Name="cb_MessingSenk" Content = "Messing" Selected="cb_MessingSenk_Selected" />
            </ComboBox>
            <Label x:Name="lab_MaterialSenk" Content="Material:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>

            <Button x:Name="btn_CalculateSenk" Content="Calculate" HorizontalAlignment="Left" Margin="576,230,0,0" VerticalAlignment="Top" Width="75" Click="btn_CalculateSenk_Click" />
            <Button x:Name="btn_backSenk" Content="Back" Margin="576,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.12,0" Click="btn_backSenk_Click" />

            <Image Source="/Senkschraube_Zeichnungt.PNG" HorizontalAlignment="Left" Height="161" Margin="366,10,0,0" VerticalAlignment="Top" Width="285"/>

            <Label x:Name="lab_AuswahlSenkschraube" Content="Auswahl Senkschraube" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <TextBox x:Name="tb_Senkschraube_Kd" HorizontalAlignment="Left" Height="12" Margin="370,75,0,0" TextWrapping="Wrap" Text="Kd" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="tb_Senkschraube_Sl" HorizontalAlignment="Left" Height="12" Margin="447,129,0,0" TextWrapping="Wrap" Text="Sl" VerticalAlignment="Top" Width="20" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True" RenderTransformOrigin="0.267,-0.87"/>
            <TextBox x:Name="tb_Senkschraube_Gl" HorizontalAlignment="Left" Height="12" Margin="527,129,0,0" TextWrapping="Wrap" Text="Gl" VerticalAlignment="Top" Width="20" FontSize="7" RenderTransformOrigin="1.317,0.472" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="tb_Senkschraube_Gd" HorizontalAlignment="Left" Height="12" Margin="596,44,0,0" TextWrapping="Wrap" Text="Gd" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.522,2.046" FontSize="7" BorderBrush="{x:Null}" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="17.892" Y="-19.212"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label x:Name="lab_khmaxSenk" Content="min: 3; max: 30" HorizontalAlignment="Left" Margin="266,98,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>
            <Label x:Name="lab_kdmaxSenk" Content="min: 5; max: 46" HorizontalAlignment="Left" Margin="266,128,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>
            <Label x:Name="lab_glmaxSenk" Content="min: 5; max: 75" HorizontalAlignment="Left" Margin="266,158,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>
            <Label x:Name="lab_slmaxSenk" Content="min: 5; max: 75" HorizontalAlignment="Left" Margin="266,188,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="10"/>

            <CheckBox x:Name="chb_InfoSenk" Content="Info" HorizontalAlignment="Left" Margin="278,46,0,0" VerticalAlignment="Top" Click="chb_InfoSenk_Click"/>

            <Button x:Name="btn_ContinueSenk" Content="Order Overview" HorizontalAlignment="Left" Margin="459,230,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.539,2.828" Click="btn_ContinueSenk_Click"  />
            <Button x:Name="btn_CatiaSenk" Content="Show in Catia" HorizontalAlignment="Left" Margin="459,253,0,0" VerticalAlignment="Top" Width="92" Click="btn_CatiaSenk_Click"/>
        </Grid>

        <!-- Ausgabe -->
        <Grid x:Name="grid_Ausgabe" HorizontalAlignment="Left" Height="283" Margin="39,132,0,0" VerticalAlignment="Top" Width="661" RenderTransformOrigin="0.491,0.58" Background="#FFDDE0E1" Visibility="Hidden">

            <TextBox x:Name="tb_ihreBestellung" HorizontalAlignment="Left" Height="23" Margin="60,15,0,0" TextWrapping="Wrap" Text="Ihre Bestellung:" VerticalAlignment="Top" Width="300" Background="#FFDDE0E1" BorderBrush="{x:Null}" FontWeight="Bold"/>

            <TextBox x:Name="tb_SchraubenartAg" HorizontalAlignment="Left" Height="23" Margin="60,55,0,0" TextWrapping="Wrap" Text="Schraubenart" VerticalAlignment="Top" Width="300" Background="#FFDDE0E1" BorderBrush="{x:Null}"/>
            <TextBox x:Name="tb_GewindeAg" HorizontalAlignment="Left" Height="23" Margin="60,75,0,0" TextWrapping="Wrap" Text="Gewinde" VerticalAlignment="Top" Width="300" Background="#FFDDE0E1" BorderBrush="{x:Null}"/>
            <TextBox x:Name="tb_BezeichnungAg" HorizontalAlignment="Left" Height="23" Margin="60,95,0,0" TextWrapping="Wrap" Text="Bezeichnung" VerticalAlignment="Top" Width="300" Background="#FFDDE0E1" BorderBrush="{x:Null}"/>
            <TextBox x:Name="tb_KopfAg" HorizontalAlignment="Left" Height="23" Margin="60,115,0,0" TextWrapping="Wrap" Text="Kopf" VerticalAlignment="Top" Width="300" Background="#FFDDE0E1" BorderBrush="{x:Null}"/>

            <TextBox x:Name="tb_GewichtAg" HorizontalAlignment="Left" Height="23" Margin="60,155,0,0" TextWrapping="Wrap" Text="Gewicht" VerticalAlignment="Top" Width="300" Background="#FFDDE0E1" BorderBrush="{x:Null}"/>
            <TextBox x:Name="tb_MaterialAg" HorizontalAlignment="Left" Height="23" Margin="60,175,0,0" TextWrapping="Wrap" Text="Dichte" VerticalAlignment="Top" Width="300" Background="#FFDDE0E1" BorderBrush="{x:Null}"/>
            <TextBox x:Name="tb_PreisAg" HorizontalAlignment="Left" Height="23" Margin="60,215,0,0" TextWrapping="Wrap" Text="Preis" VerticalAlignment="Top" Width="300" Background="#FFDDE0E1" BorderBrush="{x:Null}" TextDecorations="{x:Null}" FontWeight="Bold"/>

            <Button x:Name="btn_home" Content="Order" HorizontalAlignment="Left" Margin="576,253,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btn_home_Click"/>

            <Image x:Name="img_Sechskantschraube" Source="Sechskantschraube.png" HorizontalAlignment="Left" Height="203" Margin="391,10,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden"/>
            <Image x:Name="img_Zylinderschraube" Source="Zylinderkopfschraube.png" HorizontalAlignment="Left" Height="188" Margin="466,10,0,0" VerticalAlignment="Top" Width="185" Visibility="Hidden"/>
            <Image x:Name="img_Gewindestift" Source="Gewindestift.png" HorizontalAlignment="Left" Height="168" Margin="481,10,0,0" VerticalAlignment="Top" Width="170" Visibility="Hidden"/>
            <Image x:Name="img_Senkschraube" Source="senkschraube.png" HorizontalAlignment="Left" Height="188" Margin="466,10,0,0" VerticalAlignment="Top" Width="185" Visibility="Hidden"/>

        </Grid>

    </Grid>
</UserControl>